[email_configuration]
IS_SENDING_EMAIL = True
RECIPIENTS_EMAIL = recipient@domain.com
SENDER_EMAIL = sender@domain.com
SMTP_SERVER = smtp.domain.com
SMTP_PORT = 587
LOGIN_EMAIL = sender
# password should be added previously in the "Windows Credential Locker" using the command in CLI: "keyring set Email 'email address'"